events { }

http {
       server {
	listen 80;
	location /one {
            return 200 "Location 1, Virtual Server 1\n";
       }

       location /templates {
	    root /frontend/application/;
       }

       }

	server{
		listen 8888;
		location / {
			proxy_
		}
	}
}

